info face="Garamond" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=72 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="test_0.tga"
chars count=95
char id=32   x=174   y=56    width=3     height=1     xoffset=-1    yoffset=71    xadvance=16    page=0  chnl=15
char id=33   x=501   y=0     width=8     height=42    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=34   x=209   y=217   width=20    height=18    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=35   x=331   y=0     width=39    height=44    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=36   x=305   y=0     width=25    height=52    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=37   x=371   y=0     width=49    height=43    xoffset=2     yoffset=14    xadvance=53    page=0  chnl=15
char id=38   x=56    y=187   width=46    height=39    xoffset=1     yoffset=17    xadvance=47    page=0  chnl=15
char id=39   x=504   y=43    width=7     height=18    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=97    y=0     width=17    height=58    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=41   x=115   y=0     width=17    height=58    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=42   x=118   y=221   width=24    height=25    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=43   x=103   y=187   width=35    height=33    xoffset=4     yoffset=19    xadvance=43    page=0  chnl=15
char id=44   x=230   y=217   width=11    height=16    xoffset=2     yoffset=50    xadvance=14    page=0  chnl=15
char id=45   x=345   y=130   width=16    height=3     xoffset=2     yoffset=41    xadvance=20    page=0  chnl=15
char id=46   x=331   y=45    width=8     height=6     xoffset=3     yoffset=49    xadvance=14    page=0  chnl=15
char id=47   x=251   y=0     width=26    height=54    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=48   x=59    y=145   width=27    height=41    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=49   x=35    y=187   width=20    height=40    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=50   x=30    y=145   width=28    height=41    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=51   x=141   y=144   width=26    height=41    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=52   x=0     y=145   width=29    height=41    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=53   x=433   y=44    width=25    height=42    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=54   x=168   y=143   width=26    height=41    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=55   x=114   y=144   width=26    height=41    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=56   x=195   y=143   width=25    height=41    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=57   x=87    y=145   width=26    height=41    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=58   x=494   y=128   width=8     height=26    xoffset=3     yoffset=29    xadvance=14    page=0  chnl=15
char id=59   x=492   y=44    width=11    height=36    xoffset=2     yoffset=29    xadvance=14    page=0  chnl=15
char id=60   x=195   y=185   width=35    height=31    xoffset=4     yoffset=19    xadvance=43    page=0  chnl=15
char id=61   x=143   y=220   width=35    height=18    xoffset=4     yoffset=26    xadvance=43    page=0  chnl=15
char id=62   x=159   y=186   width=35    height=31    xoffset=4     yoffset=19    xadvance=43    page=0  chnl=15
char id=63   x=90    y=59    width=20    height=43    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=64   x=0     y=0     width=56    height=58    xoffset=2     yoffset=11    xadvance=59    page=0  chnl=15
char id=65   x=255   y=99    width=44    height=41    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=66   x=384   y=87    width=37    height=41    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=67   x=206   y=56    width=37    height=42    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=68   x=318   y=139   width=47    height=40    xoffset=0     yoffset=15    xadvance=49    page=0  chnl=15
char id=69   x=453   y=129   width=40    height=40    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=70   x=0     y=187   width=34    height=40    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=71   x=111   y=59    width=47    height=42    xoffset=2     yoffset=14    xadvance=49    page=0  chnl=15
char id=72   x=270   y=141   width=47    height=40    xoffset=1     yoffset=15    xadvance=49    page=0  chnl=15
char id=73   x=488   y=87    width=21    height=40    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=74   x=138   y=0     width=24    height=57    xoffset=-6    yoffset=14    xadvance=21    page=0  chnl=15
char id=75   x=221   y=141   width=48    height=40    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=76   x=345   y=88    width=38    height=41    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=77   x=60    y=103   width=53    height=41    xoffset=0     yoffset=15    xadvance=53    page=0  chnl=15
char id=78   x=114   y=102   width=47    height=41    xoffset=0     yoffset=15    xadvance=49    page=0  chnl=15
char id=79   x=159   y=58    width=46    height=42    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=80   x=422   y=87    width=35    height=41    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=81   x=174   y=0     width=46    height=55    xoffset=2     yoffset=14    xadvance=49    page=0  chnl=15
char id=82   x=411   y=129   width=41    height=40    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=83   x=405   y=44    width=27    height=42    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=84   x=421   y=0     width=40    height=43    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=85   x=300   y=97    width=44    height=41    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=86   x=209   y=99    width=45    height=41    xoffset=-1    yoffset=15    xadvance=43    page=0  chnl=15
char id=87   x=0     y=103   width=59    height=41    xoffset=-1    yoffset=15    xadvance=57    page=0  chnl=15
char id=88   x=162   y=101   width=46    height=41    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=89   x=366   y=130   width=44    height=40    xoffset=-1    yoffset=15    xadvance=42    page=0  chnl=15
char id=90   x=462   y=0     width=38    height=43    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=91   x=221   y=0     width=14    height=55    xoffset=6     yoffset=15    xadvance=17    page=0  chnl=15
char id=92   x=278   y=0     width=26    height=53    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=93   x=236   y=0     width=14    height=55    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=94   x=179   y=218   width=29    height=18    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=95   x=291   y=210   width=34    height=3     xoffset=-1    yoffset=60    xadvance=32    page=0  chnl=15
char id=96   x=242   y=211   width=12    height=10    xoffset=5     yoffset=14    xadvance=21    page=0  chnl=15
char id=97   x=386   y=171   width=24    height=27    xoffset=2     yoffset=29    xadvance=26    page=0  chnl=15
char id=98   x=32    y=59    width=31    height=43    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=99   x=336   y=180   width=24    height=27    xoffset=2     yoffset=29    xadvance=27    page=0  chnl=15
char id=100  x=0     y=59    width=31    height=43    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=101  x=361   y=180   width=24    height=27    xoffset=2     yoffset=29    xadvance=27    page=0  chnl=15
char id=102  x=64    y=59    width=25    height=43    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=103  x=278   y=54    width=31    height=42    xoffset=0     yoffset=29    xadvance=29    page=0  chnl=15
char id=104  x=244   y=56    width=33    height=42    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=105  x=459   y=44    width=16    height=42    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=106  x=163   y=0     width=10    height=57    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=107  x=374   y=44    width=30    height=42    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=108  x=476   y=44    width=15    height=42    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=256   y=182   width=49    height=27    xoffset=0     yoffset=29    xadvance=49    page=0  chnl=15
char id=110  x=476   y=170   width=33    height=26    xoffset=0     yoffset=29    xadvance=33    page=0  chnl=15
char id=111  x=306   y=182   width=29    height=27    xoffset=2     yoffset=29    xadvance=33    page=0  chnl=15
char id=112  x=310   y=53    width=31    height=42    xoffset=0     yoffset=29    xadvance=33    page=0  chnl=15
char id=113  x=342   y=45    width=31    height=42    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=15
char id=114  x=65    y=227   width=22    height=26    xoffset=0     yoffset=29    xadvance=21    page=0  chnl=15
char id=115  x=411   y=170   width=18    height=27    xoffset=3     yoffset=29    xadvance=23    page=0  chnl=15
char id=116  x=139   y=186   width=19    height=33    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=117  x=33    y=228   width=31    height=26    xoffset=0     yoffset=30    xadvance=31    page=0  chnl=15
char id=118  x=0     y=228   width=32    height=26    xoffset=-1    yoffset=30    xadvance=30    page=0  chnl=15
char id=119  x=430   y=170   width=45    height=26    xoffset=-1    yoffset=30    xadvance=43    page=0  chnl=15
char id=120  x=88    y=227   width=29    height=25    xoffset=0     yoffset=30    xadvance=29    page=0  chnl=15
char id=121  x=458   y=87    width=29    height=41    xoffset=0     yoffset=30    xadvance=27    page=0  chnl=15
char id=122  x=231   y=182   width=24    height=28    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=123  x=57    y=0     width=19    height=58    xoffset=8     yoffset=11    xadvance=31    page=0  chnl=15
char id=124  x=133   y=0     width=4     height=58    xoffset=14    yoffset=13    xadvance=32    page=0  chnl=15
char id=125  x=77    y=0     width=19    height=58    xoffset=5     yoffset=11    xadvance=31    page=0  chnl=15
char id=126  x=255   y=211   width=35    height=9     xoffset=4     yoffset=30    xadvance=43    page=0  chnl=15
kernings count=255
kerning first=121 second=111 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=119 second=113 amount=-1  
kerning first=119 second=112 amount=2   
kerning first=119 second=111 amount=-2  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-4  
kerning first=119 second=46  amount=-7  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=119 second=44  amount=-7  
kerning first=118 second=113 amount=-1  
kerning first=66  second=44  amount=-4  
kerning first=66  second=46  amount=-4  
kerning first=66  second=65  amount=-2  
kerning first=66  second=85  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=67  second=44  amount=-2  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-6  
kerning first=68  second=46  amount=-6  
kerning first=68  second=65  amount=-3  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-3  
kerning first=118 second=46  amount=-7  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=118 second=44  amount=-7  
kerning first=115 second=46  amount=-2  
kerning first=115 second=44  amount=-2  
kerning first=114 second=121 amount=2   
kerning first=114 second=118 amount=3   
kerning first=71  second=44  amount=-4  
kerning first=71  second=46  amount=-4  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-6  
kerning first=74  second=58  amount=-3  
kerning first=114 second=117 amount=2   
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=74  second=121 amount=-2  
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=2   
kerning first=114 second=113 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=2   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=97  amount=2   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=114 second=106 amount=2   
kerning first=114 second=58  amount=2   
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=112 second=46  amount=-3  
kerning first=112 second=44  amount=-3  
kerning first=111 second=121 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=46  amount=-3  
kerning first=111 second=44  amount=-3  
kerning first=110 second=118 amount=-1  
kerning first=78  second=44  amount=-3  
kerning first=78  second=46  amount=-4  
kerning first=110 second=117 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=79  second=44  amount=-6  
kerning first=79  second=46  amount=-5  
kerning first=79  second=65  amount=-4  
kerning first=107 second=121 amount=1   
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-5  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=105 second=118 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=103 second=121 amount=2   
kerning first=103 second=114 amount=2   
kerning first=81  second=46  amount=-4  
kerning first=81  second=65  amount=-2  
kerning first=103 second=112 amount=3   
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=103 second=111 amount=2   
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=82  second=118 amount=-2  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=103 second=103 amount=3   
kerning first=103 second=101 amount=1   
kerning first=103 second=97  amount=1   
kerning first=103 second=46  amount=-3  
kerning first=102 second=108 amount=1   
kerning first=102 second=107 amount=1   
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-2  
kerning first=102 second=63  amount=7   
kerning first=84  second=65  amount=-2  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=5   
kerning first=102 second=32  amount=8   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-4  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-4  
kerning first=101 second=112 amount=1   
kerning first=101 second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=85  second=44  amount=-6  
kerning first=85  second=46  amount=-6  
kerning first=85  second=65  amount=-4  
kerning first=99  second=104 amount=-1  
kerning first=99  second=46  amount=-2  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-5  
kerning first=99  second=44  amount=-2  
kerning first=86  second=65  amount=-6  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-5  
kerning first=98  second=121 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=46  amount=-3  
kerning first=98  second=44  amount=-3  
kerning first=87  second=44  amount=-10 
kerning first=87  second=45  amount=-6  
kerning first=87  second=46  amount=-10 
kerning first=87  second=58  amount=-5  
kerning first=97  second=121 amount=-1  
kerning first=87  second=65  amount=-5  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-5  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-5  
kerning first=87  second=104 amount=1   
kerning first=97  second=119 amount=-1  
kerning first=87  second=111 amount=-5  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=89  second=118 amount=-3  
kerning first=89  second=117 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-2  
kerning first=89  second=112 amount=-4  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=101 amount=-5  
kerning first=89  second=97  amount=-4  
kerning first=89  second=100 amount=-4  
