info face="Georgia" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=72 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="test_0.tga"
chars count=95
char id=32   x=505   y=49    width=3     height=1     xoffset=-1    yoffset=71    xadvance=15    page=0  chnl=15
char id=33   x=417   y=49    width=10    height=46    xoffset=6     yoffset=13    xadvance=21    page=0  chnl=15
char id=34   x=373   y=223   width=20    height=17    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=35   x=143   y=196   width=33    height=38    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=36   x=127   y=0     width=30    height=57    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=37   x=37    y=61    width=46    height=46    xoffset=3     yoffset=13    xadvance=51    page=0  chnl=15
char id=38   x=84    y=58    width=44    height=46    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=39   x=492   y=160   width=8     height=17    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=40   x=231   y=0     width=19    height=57    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=41   x=210   y=0     width=20    height=57    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=42   x=315   y=230   width=26    height=22    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=43   x=365   y=190   width=33    height=32    xoffset=4     yoffset=25    xadvance=41    page=0  chnl=15
char id=44   x=492   y=140   width=11    height=19    xoffset=3     yoffset=50    xadvance=17    page=0  chnl=15
char id=45   x=304   y=190   width=20    height=5     xoffset=2     yoffset=39    xadvance=24    page=0  chnl=15
char id=46   x=501   y=160   width=10    height=8     xoffset=4     yoffset=51    xadvance=17    page=0  chnl=15
char id=47   x=49    y=0     width=26    height=60    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=48   x=177   y=196   width=34    height=35    xoffset=3     yoffset=24    xadvance=39    page=0  chnl=15
char id=49   x=243   y=196   width=23    height=34    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=50   x=212   y=196   width=30    height=34    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=15
char id=51   x=263   y=105   width=31    height=45    xoffset=1     yoffset=24    xadvance=35    page=0  chnl=15
char id=52   x=130   y=105   width=34    height=45    xoffset=1     yoffset=24    xadvance=36    page=0  chnl=15
char id=53   x=67    y=199   width=30    height=44    xoffset=1     yoffset=25    xadvance=33    page=0  chnl=15
char id=54   x=358   y=51    width=31    height=46    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=55   x=35    y=202   width=31    height=44    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=56   x=293   y=53    width=32    height=46    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=57   x=165   y=105   width=32    height=45    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=58   x=495   y=91    width=10    height=31    xoffset=5     yoffset=28    xadvance=20    page=0  chnl=15
char id=59   x=493   y=49    width=11    height=41    xoffset=4     yoffset=28    xadvance=20    page=0  chnl=15
char id=60   x=267   y=196   width=30    height=33    xoffset=5     yoffset=24    xadvance=41    page=0  chnl=15
char id=61   x=394   y=223   width=33    height=15    xoffset=4     yoffset=33    xadvance=41    page=0  chnl=15
char id=62   x=298   y=196   width=30    height=33    xoffset=5     yoffset=24    xadvance=41    page=0  chnl=15
char id=63   x=390   y=50    width=26    height=46    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=64   x=288   y=0     width=50    height=52    xoffset=5     yoffset=16    xadvance=59    page=0  chnl=15
char id=65   x=0     y=157   width=46    height=44    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=66   x=343   y=145   width=37    height=44    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=67   x=218   y=58    width=38    height=46    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=68   x=137   y=151   width=43    height=44    xoffset=2     yoffset=14    xadvance=47    page=0  chnl=15
char id=69   x=265   y=151   width=38    height=44    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=70   x=419   y=142   width=36    height=44    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=71   x=129   y=58    width=44    height=46    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=72   x=400   y=97    width=47    height=44    xoffset=2     yoffset=14    xadvance=51    page=0  chnl=15
char id=73   x=98    y=199   width=21    height=44    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=74   x=198   y=105   width=32    height=45    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=75   x=92    y=154   width=44    height=44    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=76   x=381   y=145   width=37    height=44    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=77   x=295   y=100   width=55    height=44    xoffset=1     yoffset=14    xadvance=58    page=0  chnl=15
char id=78   x=351   y=100   width=48    height=44    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=79   x=174   y=58    width=43    height=46    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=80   x=456   y=140   width=35    height=44    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=81   x=83    y=0     width=43    height=57    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=82   x=47    y=154   width=44    height=44    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=83   x=326   y=53    width=31    height=46    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=84   x=225   y=151   width=39    height=44    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=85   x=47    y=108   width=46    height=45    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=86   x=0     y=111   width=46    height=45    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=87   x=428   y=49    width=64    height=45    xoffset=-1    yoffset=14    xadvance=61    page=0  chnl=15
char id=88   x=448   y=95    width=46    height=44    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=89   x=181   y=151   width=43    height=44    xoffset=-2    yoffset=14    xadvance=39    page=0  chnl=15
char id=90   x=304   y=145   width=38    height=44    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=91   x=270   y=0     width=17    height=57    xoffset=5     yoffset=11    xadvance=24    page=0  chnl=15
char id=92   x=21    y=0     width=27    height=60    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=93   x=251   y=0     width=18    height=57    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=94   x=342   y=223   width=30    height=20    xoffset=5     yoffset=13    xadvance=41    page=0  chnl=15
char id=95   x=464   y=218   width=43    height=3     xoffset=-1    yoffset=64    xadvance=41    page=0  chnl=15
char id=96   x=492   y=178   width=14    height=13    xoffset=9     yoffset=11    xadvance=32    page=0  chnl=15
char id=97   x=432   y=187   width=30    height=32    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=98   x=339   y=0     width=35    height=50    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=99   x=0     y=247   width=27    height=32    xoffset=2     yoffset=27    xadvance=29    page=0  chnl=15
char id=100  x=375   y=0     width=35    height=49    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=101  x=463   y=185   width=28    height=32    xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=102  x=485   y=0     width=25    height=48    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=103  x=231   y=105   width=31    height=45    xoffset=1     yoffset=27    xadvance=32    page=0  chnl=15
char id=104  x=448   y=0     width=36    height=48    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=105  x=19    y=62    width=17    height=47    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=106  x=0     y=0     width=20    height=61    xoffset=-6    yoffset=11    xadvance=18    page=0  chnl=15
char id=107  x=411   y=0     width=36    height=48    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=108  x=0     y=62    width=18    height=48    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=109  x=53    y=247   width=54    height=31    xoffset=1     yoffset=27    xadvance=55    page=0  chnl=15
char id=110  x=108   y=244   width=35    height=31    xoffset=1     yoffset=27    xadvance=37    page=0  chnl=15
char id=111  x=399   y=190   width=32    height=32    xoffset=1     yoffset=27    xadvance=34    page=0  chnl=15
char id=112  x=94    y=105   width=35    height=45    xoffset=0     yoffset=27    xadvance=36    page=0  chnl=15
char id=113  x=257   y=58    width=35    height=46    xoffset=1     yoffset=26    xadvance=35    page=0  chnl=15
char id=114  x=144   y=235   width=25    height=31    xoffset=1     yoffset=27    xadvance=26    page=0  chnl=15
char id=115  x=28    y=247   width=24    height=32    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=116  x=120   y=199   width=22    height=40    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=117  x=329   y=190   width=35    height=32    xoffset=0     yoffset=27    xadvance=36    page=0  chnl=15
char id=118  x=220   y=231   width=34    height=30    xoffset=-1    yoffset=28    xadvance=31    page=0  chnl=15
char id=119  x=170   y=235   width=49    height=30    xoffset=-1    yoffset=28    xadvance=46    page=0  chnl=15
char id=120  x=255   y=231   width=32    height=30    xoffset=0     yoffset=28    xadvance=32    page=0  chnl=15
char id=121  x=0     y=202   width=34    height=44    xoffset=-1    yoffset=28    xadvance=31    page=0  chnl=15
char id=122  x=288   y=230   width=26    height=30    xoffset=1     yoffset=28    xadvance=28    page=0  chnl=15
char id=123  x=158   y=0     width=25    height=57    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=124  x=76    y=0     width=6     height=60    xoffset=9     yoffset=11    xadvance=24    page=0  chnl=15
char id=125  x=184   y=0     width=25    height=57    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=126  x=428   y=223   width=35    height=11    xoffset=3     yoffset=35    xadvance=41    page=0  chnl=15
