; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Dungeon Stomp DX12-4"
#define MyAppVersion "1.91"
#define MyAppPublisher "Aptisense"
#define MyAppURL "https://www.aptisense.com/"
#define MyAppExeName "DungeonStomp.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{554D735C-072F-4852-BA42-E7CF4B5A0141}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
OutputBaseFilename=ds191
Compression=lzma
SolidCompression=yes
WizardStyle=modern
OutputDir=.\191

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: 

[Files]
Source: "..\bin\{#MyAppExeName}"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\ds.sav"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level1.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\Level1.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level1.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level10.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level10.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level10.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level11.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level11.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level11.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level12.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level12.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level12.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level13.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level13.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level13.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level14.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level14.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level14.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level15.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level15.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level15.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level2.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level2.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level2.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level3.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level3.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level3.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level4.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level4.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level4.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level5.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level5.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level5.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level6.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level6.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level6.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level7.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level7.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level7.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level8.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level8.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level8.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level9.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level9.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\level9.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\Arial.fnt"; DestDir: "{app}\bin"; Flags: ignoreversion

Source: "..\bin\xaudio2_9redist.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\ui\arrow.x"; DestDir: "{app}\bin\ui"; Flags: ignoreversion
Source: "..\bin\ui\dxutcontrols.dds"; DestDir: "{app}\bin\ui"; Flags: ignoreversion
Source: "..\bin\ui\DXUTShared.fx"; DestDir: "{app}\bin\ui"; Flags: ignoreversion
Source: "..\bin\ui\Font.dds"; DestDir: "{app}\bin\ui"; Flags: ignoreversion

Source: "..\Shaders\Common.hlsl"; DestDir: "{app}\Shaders"; Flags: ignoreversion
Source: "..\Shaders\Default.hlsl"; DestDir: "{app}\Shaders"; Flags: ignoreversion
Source: "..\Shaders\NormalMap.hlsl"; DestDir: "{app}\Shaders"; Flags: ignoreversion
Source: "..\Shaders\LightingUtil.hlsl"; DestDir: "{app}\Shaders"; Flags: ignoreversion
Source: "..\Shaders\Shadows.hlsl"; DestDir: "{app}\Shaders"; Flags: ignoreversion
Source: "..\Shaders\Sky.hlsl"; DestDir: "{app}\Shaders"; Flags: ignoreversion

Source: "..\Shaders\RectanglePixelShader.hlsl"; DestDir: "{app}\Shaders"; Flags: ignoreversion
Source: "..\Shaders\RectangleVertexShader.hlsl"; DestDir: "{app}\Shaders"; Flags: ignoreversion
Source: "..\Shaders\TextPixelShader.hlsl"; DestDir: "{app}\Shaders"; Flags: ignoreversion
Source: "..\Shaders\TextVertexShader.hlsl"; DestDir: "{app}\Shaders"; Flags: ignoreversion

Source: "..\Shaders\DrawNormals.hlsl"; DestDir: "{app}\Shaders"; Flags: ignoreversion
Source: "..\Shaders\Ssao.hlsl"; DestDir: "{app}\Shaders"; Flags: ignoreversion
Source: "..\Shaders\SsaoBlur.hlsl"; DestDir: "{app}\Shaders"; Flags: ignoreversion
Source: "..\Shaders\RectanglePixelMapShader.hlsl"; DestDir: "{app}\Shaders"; Flags: ignoreversion


Source: "..\bin\sounds.dat"; DestDir: "{app}\bin";DestName: "sounds.dat"; Flags: ignoreversion


Source: "..\LICENSE"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\modellist.dat"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monster.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monster1.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monster2.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monster3.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monsterbaull.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monstercorpse.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monsterdemon.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monsterdemoness.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monsterfaerie.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monsterfulimo.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monstergoblin.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monsterhydra.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monsterimp.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monstermummy.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monsternecro.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monsterogre.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monsterorc.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monsterphantom.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monsterskeleton.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monstersnake.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monstersorb.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monstersorcerer.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monstertentacle.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monsterwolf.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\monsterwraith.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\Objects.dat"; DestDir: "{app}\bin"; Flags: ignoreversion

Source: "..\bin\textures.dat"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\Midi\d1.wav"; DestDir: "{app}\midi"; Flags: ignoreversion
Source: "..\Midi\d2.wav"; DestDir: "{app}\midi"; Flags: ignoreversion
Source: "..\Midi\d3.wav"; DestDir: "{app}\midi"; Flags: ignoreversion
Source: "..\Midi\d4.wav"; DestDir: "{app}\midi"; Flags: ignoreversion

Source: "..\Models\3ds\arena\arenaceiling.3DS"; DestDir: "{app}\Models\3ds\arena"; Flags: ignoreversion
Source: "..\Models\3ds\Banner\banner1.3DS"; DestDir: "{app}\Models\3ds\Banner"; Flags: ignoreversion
Source: "..\Models\3ds\Banner\Banner1.dds"; DestDir: "{app}\Models\3ds\Banner"; Flags: ignoreversion
Source: "..\Models\3ds\Banner\banner2.3DS"; DestDir: "{app}\Models\3ds\Banner"; Flags: ignoreversion
Source: "..\Models\3ds\barrel\cdoorclosedbarrel.3DS"; DestDir: "{app}\Models\3ds\barrel"; Flags: ignoreversion
Source: "..\Models\3ds\barrel\cdooropenbarrel.3DS"; DestDir: "{app}\Models\3ds\barrel"; Flags: ignoreversion
Source: "..\Models\3ds\Basket1\basket1.3DS"; DestDir: "{app}\Models\3ds\Basket1"; Flags: ignoreversion
Source: "..\Models\3ds\Basket1\Weave4.dds"; DestDir: "{app}\Models\3ds\Basket1"; Flags: ignoreversion
Source: "..\Models\3ds\Basket2\basket2.3DS"; DestDir: "{app}\Models\3ds\Basket2"; Flags: ignoreversion
Source: "..\Models\3ds\Basket2\Weave2.dds"; DestDir: "{app}\Models\3ds\Basket2"; Flags: ignoreversion
Source: "..\Models\3ds\basket3\basket3.3DS"; DestDir: "{app}\Models\3ds\Basket3"; Flags: ignoreversion
Source: "..\Models\3ds\Blanket\blanket.3DS"; DestDir: "{app}\Models\3ds\Blanket"; Flags: ignoreversion
Source: "..\Models\3ds\Blanket\blanket.dds"; DestDir: "{app}\Models\3ds\Blanket"; Flags: ignoreversion
Source: "..\Models\3ds\bookcase\bookcase.3DS"; DestDir: "{app}\Models\3ds\bookcase"; Flags: ignoreversion
Source: "..\Models\3ds\Bread\bread.3DS"; DestDir: "{app}\Models\3ds\Bread"; Flags: ignoreversion
Source: "..\Models\3ds\Bread\bread.dds"; DestDir: "{app}\Models\3ds\Bread"; Flags: ignoreversion
Source: "..\Models\3ds\Bread\bread1.3DS"; DestDir: "{app}\Models\3ds\Bread"; Flags: ignoreversion
Source: "..\Models\3ds\Bread\cheese.dds"; DestDir: "{app}\Models\3ds\Bread"; Flags: ignoreversion
Source: "..\Models\3ds\Bread\cheese1.3DS"; DestDir: "{app}\Models\3ds\Bread"; Flags: ignoreversion
Source: "..\Models\3ds\Broom\BrmH.dds"; DestDir: "{app}\Models\3ds\Broom"; Flags: ignoreversion
Source: "..\Models\3ds\Broom\BrmStrw.dds"; DestDir: "{app}\Models\3ds\Broom"; Flags: ignoreversion
Source: "..\Models\3ds\Broom\broom.3DS"; DestDir: "{app}\Models\3ds\Broom"; Flags: ignoreversion
Source: "..\Models\3ds\Bucket\bucket.3ds"; DestDir: "{app}\Models\3ds\Bucket"; Flags: ignoreversion
Source: "..\Models\3ds\Bucket\Bucket.dds"; DestDir: "{app}\Models\3ds\Bucket"; Flags: ignoreversion
Source: "..\Models\3ds\Bucket\Bucketi.dds"; DestDir: "{app}\Models\3ds\Bucket"; Flags: ignoreversion
Source: "..\Models\3ds\Bucket\oldmetal.dds"; DestDir: "{app}\Models\3ds\Bucket"; Flags: ignoreversion
Source: "..\Models\3ds\Circle\circle.3DS"; DestDir: "{app}\Models\3ds\Circle"; Flags: ignoreversion
Source: "..\Models\3ds\Circle\ruins.dds"; DestDir: "{app}\Models\3ds\Circle"; Flags: ignoreversion
Source: "..\Models\3ds\Circle\ruinstn.dds"; DestDir: "{app}\Models\3ds\Circle"; Flags: ignoreversion
Source: "..\Models\3ds\Crock\Ceramic5.dds"; DestDir: "{app}\Models\3ds\Crock"; Flags: ignoreversion
Source: "..\Models\3ds\Crock\Ceramic6.dds"; DestDir: "{app}\Models\3ds\Crock"; Flags: ignoreversion
Source: "..\Models\3ds\Crock\crock1.3DS"; DestDir: "{app}\Models\3ds\Crock"; Flags: ignoreversion
Source: "..\Models\3ds\Crock\crock2.3DS"; DestDir: "{app}\Models\3ds\Crock"; Flags: ignoreversion
Source: "..\Models\3ds\Crock\crock3.3DS"; DestDir: "{app}\Models\3ds\Crock"; Flags: ignoreversion
Source: "..\Models\3ds\Crock\crock4.3DS"; DestDir: "{app}\Models\3ds\Crock"; Flags: ignoreversion
Source: "..\Models\3ds\Eat\Ceramic1.dds"; DestDir: "{app}\Models\3ds\Eat\"; Flags: ignoreversion
Source: "..\Models\3ds\Eat\cup.3ds"; DestDir: "{app}\Models\3ds\Eat\"; Flags: ignoreversion
Source: "..\Models\3ds\Eat\mug.3DS"; DestDir: "{app}\Models\3ds\Eat\"; Flags: ignoreversion
Source: "..\Models\3ds\Eat\WoodBowl.dds"; DestDir: "{app}\Models\3ds\Eat\"; Flags: ignoreversion
Source: "..\Models\3ds\Eat\WoodCup.dds"; DestDir: "{app}\Models\3ds\Eat\"; Flags: ignoreversion
Source: "..\Models\3ds\Goblet\GobJwl.dds"; DestDir: "{app}\Models\3ds\Goblet\"; Flags: ignoreversion
Source: "..\Models\3ds\Goblet\Goblet.3ds"; DestDir: "{app}\Models\3ds\Goblet\"; Flags: ignoreversion
Source: "..\Models\3ds\Goblet\Goblet.dds"; DestDir: "{app}\Models\3ds\Goblet\"; Flags: ignoreversion
Source: "..\Models\3ds\Logs\BarkDark.dds"; DestDir: "{app}\Models\3ds\Logs"; Flags: ignoreversion
Source: "..\Models\3ds\Logs\BarkDark.GIF"; DestDir: "{app}\Models\3ds\Logs"; Flags: ignoreversion
Source: "..\Models\3ds\Logs\logs.3ds"; DestDir: "{app}\Models\3ds\Logs"; Flags: ignoreversion
Source: "..\Models\3ds\Logs\Rings2.dds"; DestDir: "{app}\Models\3ds\Logs"; Flags: ignoreversion
Source: "..\Models\3ds\MetalBox\BoxMetal.dds"; DestDir: "{app}\Models\3ds\MetalBox"; Flags: ignoreversion
Source: "..\Models\3ds\MetalBox\cdoorclosedmetalbox.3ds"; DestDir: "{app}\Models\3ds\MetalBox"; Flags: ignoreversion
Source: "..\Models\3ds\MetalBox\cdooropenmetalbox.3ds"; DestDir: "{app}\Models\3ds\MetalBox"; Flags: ignoreversion
Source: "..\Models\3ds\OrnateBox\chest2.dds"; DestDir: "{app}\Models\3ds\OrnateBox"; Flags: ignoreversion
Source: "..\Models\3ds\OrnateBox\metal20.dds"; DestDir: "{app}\Models\3ds\OrnateBox"; Flags: ignoreversion
Source: "..\Models\3ds\OrnateBox\OrnateBox.3ds"; DestDir: "{app}\Models\3ds\OrnateBox"; Flags: ignoreversion
Source: "..\Models\3ds\scroll\scroll1.3DS"; DestDir: "{app}\Models\3ds\scroll"; Flags: ignoreversion
Source: "..\Models\3ds\scroll\Scroll1.dds"; DestDir: "{app}\Models\3ds\scroll"; Flags: ignoreversion
Source: "..\Models\3ds\scroll\scroll2.3ds"; DestDir: "{app}\Models\3ds\scroll"; Flags: ignoreversion
Source: "..\Models\3ds\scroll\Scroll2.dds"; DestDir: "{app}\Models\3ds\scroll"; Flags: ignoreversion
Source: "..\Models\3ds\scroll\scroll3.3ds"; DestDir: "{app}\Models\3ds\scroll"; Flags: ignoreversion
Source: "..\Models\3ds\scroll\scroll4.3ds"; DestDir: "{app}\Models\3ds\scroll"; Flags: ignoreversion
Source: "..\Models\3ds\Stone\stones1.3DS"; DestDir: "{app}\Models\3ds\Stone\"; Flags: ignoreversion
Source: "..\Models\3ds\Stone\stones1.dds"; DestDir: "{app}\Models\3ds\Stone\"; Flags: ignoreversion
Source: "..\Models\3ds\Stone\stones2.3DS"; DestDir: "{app}\Models\3ds\Stone\"; Flags: ignoreversion
Source: "..\Models\3ds\Stone\stones2.dds"; DestDir: "{app}\Models\3ds\Stone\"; Flags: ignoreversion
Source: "..\Models\3ds\Stone\stones3.3DS"; DestDir: "{app}\Models\3ds\Stone\"; Flags: ignoreversion
Source: "..\Models\3ds\Stone\stones3.dds"; DestDir: "{app}\Models\3ds\Stone\"; Flags: ignoreversion
Source: "..\Models\3ds\Trough\Trough.3ds"; DestDir: "{app}\Models\3ds\Trough"; Flags: ignoreversion
Source: "..\Models\3ds\Trough\twood.dds"; DestDir: "{app}\Models\3ds\Trough"; Flags: ignoreversion
Source: "..\Models\3ds\WoodenBox\cdoorclosedwoodbox.3ds"; DestDir: "{app}\Models\3ds\WoodenBox"; Flags: ignoreversion
Source: "..\Models\3ds\WoodenBox\cdooropenwoodbox.3DS"; DestDir: "{app}\Models\3ds\WoodenBox"; Flags: ignoreversion
Source: "..\Models\3ds\alter.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\armour.3ds"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\bed.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\bread.3ds"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\cdoorclosed.3ds"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\cdooropen.3ds"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\chest.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\coin.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\crate1.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\curve.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\diamond.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\door4.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\EXPLODE.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\eye.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\gem-ct.3ds"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\key2.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\land.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\landscape.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\missle1.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\missle2.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\missle3.3ds"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\missle4.3ds"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\pew.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\pillar.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\pillarlarge.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\portcullis.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\portcullis2.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\potion.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\spiral.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\stool.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\switch1.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\table.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\tube.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\tubecover.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\tubecurve.3ds"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\3ds\vv.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "..\Models\Players\Bauul\bauul.md2"; DestDir: "{app}\Models\Players\Bauul"; Flags: ignoreversion
Source: "..\Models\Players\Bauul\weaponbauul.md2"; DestDir: "{app}\Models\Players\Bauul"; Flags: ignoreversion
Source: "..\Models\Players\Centaur\Centaur.dds"; DestDir: "{app}\Models\Players\Centaur\"; Flags: ignoreversion
Source: "..\Models\Players\Centaur\centaur.md2"; DestDir: "{app}\Models\Players\Centaur\"; Flags: ignoreversion
Source: "..\Models\Players\Cobra\cobra.md2"; DestDir: "{app}\Models\Players\Cobra\"; Flags: ignoreversion
Source: "..\Models\Players\Corpse\corpse.md2"; DestDir: "{app}\Models\Players\Corpse\"; Flags: ignoreversion
Source: "..\Models\Players\Craz\craz.md2"; DestDir: "{app}\Models\Players\Craz"; Flags: ignoreversion
Source: "..\Models\Players\Craz\weaponcraz.md2"; DestDir: "{app}\Models\Players\Craz"; Flags: ignoreversion
Source: "..\Models\Players\demon\demon.md2"; DestDir: "{app}\Models\Players\demon"; Flags: ignoreversion
Source: "..\Models\Players\Demoness\demoness.md2"; DestDir: "{app}\Models\Players\Demoness"; Flags: ignoreversion
Source: "..\Models\Players\Demoness\weapondemoness.md2"; DestDir: "{app}\Models\Players\Demoness"; Flags: ignoreversion
Source: "..\Models\Players\dragon\dragon.md2"; DestDir: "{app}\Models\Players\dragon"; Flags: ignoreversion
Source: "..\Models\Players\dragon\weapondragon.md2"; DestDir: "{app}\Models\Players\dragon"; Flags: ignoreversion
Source: "..\Models\Players\faerie\faerie.md2"; DestDir: "{app}\Models\Players\faerie"; Flags: ignoreversion
Source: "..\Models\Players\fulimo\filimo.MD2"; DestDir: "{app}\Models\Players\fulimo"; Flags: ignoreversion
Source: "..\Models\Players\Goblin\goblin.md2"; DestDir: "{app}\Models\Players\Goblin"; Flags: ignoreversion
Source: "..\Models\Players\Goblin\weapon.md2"; DestDir: "{app}\Models\Players\Goblin"; Flags: ignoreversion
Source: "..\Models\Players\hydra\hydra.md2"; DestDir: "{app}\Models\Players\hydra"; Flags: ignoreversion
Source: "..\Models\Players\hydra\weaponhydra.md2"; DestDir: "{app}\Models\Players\hydra"; Flags: ignoreversion
Source: "..\Models\Players\imp\imp.md2"; DestDir: "{app}\Models\Players\imp"; Flags: ignoreversion
Source: "..\Models\Players\Insect\insect.md2"; DestDir: "{app}\Models\Players\Insect"; Flags: ignoreversion
Source: "..\Models\Players\Knight\axe.md2"; DestDir: "{app}\Models\Players\Knight"; Flags: ignoreversion
Source: "..\Models\Players\Knight\bastard_sword.md2"; DestDir: "{app}\Models\Players\Knight"; Flags: ignoreversion
Source: "..\Models\Players\Knight\battleaxe.md2"; DestDir: "{app}\Models\Players\Knight"; Flags: ignoreversion
Source: "..\Models\Players\Knight\flamesword.md2"; DestDir: "{app}\Models\Players\Knight"; Flags: ignoreversion
Source: "..\Models\Players\Knight\icesword.md2"; DestDir: "{app}\Models\Players\Knight"; Flags: ignoreversion
Source: "..\Models\Players\Knight\knight.md2"; DestDir: "{app}\Models\Players\Knight"; Flags: ignoreversion
Source: "..\Models\Players\Knight\lightning_sword.md2"; DestDir: "{app}\Models\Players\Knight"; Flags: ignoreversion
Source: "..\Models\Players\Knight\morning_star.md2"; DestDir: "{app}\Models\Players\Knight"; Flags: ignoreversion
Source: "..\Models\Players\Knight\spiked_flail.md2"; DestDir: "{app}\Models\Players\Knight"; Flags: ignoreversion
Source: "..\Models\Players\Knight\split_sword.md2"; DestDir: "{app}\Models\Players\Knight"; Flags: ignoreversion
Source: "..\Models\Players\Knight\super_flamesword.md2"; DestDir: "{app}\Models\Players\Knight"; Flags: ignoreversion
Source: "..\Models\Players\MagicUser\sorcerer.MD2"; DestDir: "{app}\Models\Players\MagicUser"; Flags: ignoreversion
Source: "..\Models\Players\MagicUser\WEAPONsorcerer.MD2"; DestDir: "{app}\Models\Players\MagicUser"; Flags: ignoreversion
Source: "..\Models\Players\mummy\mummy.MD2"; DestDir: "{app}\Models\Players\mummy"; Flags: ignoreversion
Source: "..\Models\Players\mummy\WEAPONMUMMY.MD2"; DestDir: "{app}\Models\Players\mummy"; Flags: ignoreversion
Source: "..\Models\Players\necromancer\necromancer.md2"; DestDir: "{app}\Models\Players\necromancer"; Flags: ignoreversion
Source: "..\Models\Players\Ogre\ogre.md2"; DestDir: "{app}\Models\Players\Ogre"; Flags: ignoreversion
Source: "..\Models\Players\Ogro\ogro.MD2"; DestDir: "{app}\Models\Players\Ogro"; Flags: ignoreversion
Source: "..\Models\Players\okta\okta.md2"; DestDir: "{app}\Models\Players\okta\"; Flags: ignoreversion
Source: "..\Models\Players\oluve\oluve.md2"; DestDir: "{app}\Models\Players\oluve"; Flags: ignoreversion
Source: "..\Models\Players\Phantom\phantom.MD2"; DestDir: "{app}\Models\Players\Phantom"; Flags: ignoreversion
Source: "..\Models\Players\Phantom\phantomw.MD2"; DestDir: "{app}\Models\Players\Phantom"; Flags: ignoreversion
Source: "..\Models\Players\rider\rider.MD2"; DestDir: "{app}\Models\Players\rider"; Flags: ignoreversion
Source: "..\Models\Players\skeleton2\skeleton2.md2"; DestDir: "{app}\Models\Players\skeleton2"; Flags: ignoreversion
Source: "..\Models\Players\slave\slave.md2"; DestDir: "{app}\Models\Players\slave\"; Flags: ignoreversion
Source: "..\Models\Players\sorb\sorb.MD2"; DestDir: "{app}\Models\Players\sorb"; Flags: ignoreversion
Source: "..\Models\Players\sorb\weaponsorb.MD2"; DestDir: "{app}\Models\Players\sorb"; Flags: ignoreversion
Source: "..\Models\Players\Tentacle\tentacle.MD2"; DestDir: "{app}\Models\Players\Tentacle"; Flags: ignoreversion
Source: "..\Models\Players\wolf\wolf.md2"; DestDir: "{app}\Models\Players\wolf"; Flags: ignoreversion
Source: "..\Models\Players\wraith\WEAPONwraith.MD2"; DestDir: "{app}\Models\Players\wraith"; Flags: ignoreversion
Source: "..\Models\Players\wraith\wraith.MD2"; DestDir: "{app}\Models\Players\wraith"; Flags: ignoreversion
Source: "..\Sounds\alive.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\amb24.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\back.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\baull.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\baullpain.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\baullspeak.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\bsword.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\button.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\buttonselect.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\buttonselect111.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\CHANT.WAV"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\click.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\coin.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\corpse.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\creak1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\dead.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\death1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\death2.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\death3.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\death4.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\deathorb.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\demondie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\demonpain.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\demonspeak.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\dice.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\die.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\dmspeak.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\dmspeak1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\dooropen.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\DRAGON.WAV"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\Drip2.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\effect1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\effect2.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\effect3.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\effect4.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\ewizard.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\explod1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\explod2.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\faeriedie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\faeriepain.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\faeriespeak.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\fire.lop"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\fire.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\fireball.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\firelp_1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\fulimodie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\fulimopain.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\fulimospeak.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\ghoul.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\goal1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\goal2.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\goal3.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\goal4.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\goblin.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\goblindeath.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\hydradie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\hydrapain.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\hydraspeak.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\impact.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\impact10.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\impact2.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\impact3.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\impact4.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\impact5.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\impact6.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\impact7.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\impact8.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\impact9.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\impdie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\imppain.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\impspeak.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\item.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\jump_land.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\jump1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\lava.lop"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\mouther.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\mummydie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\mummypain.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\mummyspeak.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\natural20.WAV"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\necrodie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\necropain.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\necrospeak.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\ogre.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\orb.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\orc.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\orcdie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\ouch.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\pain1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\pain75_1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\pimpact.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\Protection.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\save20.WAV"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\savethrow.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\Skeleton.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\snakedie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\snakehiss.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\sorb.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\sorbdie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\sorcererdie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\sorcererpain.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\sorcererspeak.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\Spawn.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\Spell.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\spell1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\spell2.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\spell3.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\stone_slides_close.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\stoneloop.lop"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\stoneloop.lop.WAV"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\swing_02.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\swing_03.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\swing_04.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\swish_01.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\swish1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\swish13.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\swish14.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\swish4.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\swish5.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\swish7.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\swish8.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\swish9.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\switch.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\tcleric.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\teleport.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\teleport2.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\teleportwav.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\test.WAV"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\thankyou.WAV"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\throw.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\throw2.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\topen.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\treasure.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\tsword.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\walk.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\walkold.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\water.lop"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\win.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\wolfdie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\wolfhowl.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\wolfpain.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\wraithdie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\wraithpain.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Sounds\wraithspeak.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "..\Textures\barrel\rust.dds"; DestDir: "{app}\Textures\barrel"; Flags: ignoreversion
Source: "..\Textures\barrel\woodf.dds"; DestDir: "{app}\Textures\barrel"; Flags: ignoreversion
Source: "..\Textures\blood\BLOOD@1.dds"; DestDir: "{app}\Textures\blood"; Flags: ignoreversion
Source: "..\Textures\blood\BLOOD@2.dds"; DestDir: "{app}\Textures\blood"; Flags: ignoreversion
Source: "..\Textures\blood\BLOOD@3.dds"; DestDir: "{app}\Textures\blood"; Flags: ignoreversion
Source: "..\Textures\blood\BLOOD@4.dds"; DestDir: "{app}\Textures\blood"; Flags: ignoreversion
Source: "..\Textures\blood\BLOOD@5.dds"; DestDir: "{app}\Textures\blood"; Flags: ignoreversion
Source: "..\Textures\blood\BLOOD@6.dds"; DestDir: "{app}\Textures\blood"; Flags: ignoreversion
Source: "..\Textures\blood\BLOOD@7.dds"; DestDir: "{app}\Textures\blood"; Flags: ignoreversion
Source: "..\Textures\blood\BLOOD@8.dds"; DestDir: "{app}\Textures\blood"; Flags: ignoreversion
Source: "..\Textures\blood\BLOOD@9.dds"; DestDir: "{app}\Textures\blood"; Flags: ignoreversion
Source: "..\Textures\book\bookc.dds"; DestDir: "{app}\Textures\book"; Flags: ignoreversion
Source: "..\Textures\conchars\conchar1.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "..\Textures\conchars\conchar10.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "..\Textures\conchars\conchar12.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "..\Textures\conchars\conchar13.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "..\Textures\conchars\conchar14.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "..\Textures\conchars\conchar15.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "..\Textures\conchars\conchar16.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "..\Textures\conchars\conchar17.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "..\Textures\conchars\conchar18.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "..\Textures\conchars\conchar2.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "..\Textures\conchars\conchar3.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "..\Textures\conchars\conchar4.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "..\Textures\conchars\conchar5.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "..\Textures\conchars\conchar6.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "..\Textures\conchars\conchar7.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "..\Textures\conchars\conchar8.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "..\Textures\conchars\conchar9.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "..\Textures\Crate\crate1.dds"; DestDir: "{app}\Textures\Crate"; Flags: ignoreversion
Source: "..\Textures\dice\die10r1.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die10r2.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die10r3.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die10r4.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die10r5.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die10s1.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die10s10.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die10s2.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die10s3.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die10s4.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die10s5.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die10s6.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die10s7.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die10s8.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die10s9.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die12r1.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die12r2.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die12r3.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die12r4.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die12s1.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die12s10.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die12s11.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die12s12.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die12s2.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die12s3.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die12s4.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die12s5.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die12s6.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die12s7.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die12s8.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die12s9.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20r1.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20r2.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20r3.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20r4.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20r5.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20s1.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20s10.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20s11.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20s12.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20s13.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20s14.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20s15.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20s16.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20s17.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20s18.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20s19.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20s2.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20s20.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20s3.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20s4.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20s5.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20s6.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20s7.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20s8.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die20s9.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die4r1.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die4r2.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die4r3.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die4s1.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die4s2.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die4s3.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die4s4.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die6r1.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die6r2.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die6r3.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die6r4.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die6s1.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die6s2.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die6s3.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die6s4.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die6s5.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die6s6.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die8r1.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die8r2.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die8r3.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die8r4.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die8r5.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die8s1.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die8s2.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die8s3.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die8s4.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die8s5.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die8s6.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die8s7.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\die8s8.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\dieblank.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\dieFr1.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\dieFr2.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\dieFr3.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\dieFr4.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\dieFs0.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\dieFs1.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\dice\dieFs-1.dds"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "..\Textures\doors\door10.dds"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "..\Textures\doors\door11.dds"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "..\Textures\doors\door12.dds"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "..\Textures\doors\door13.dds"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "..\Textures\doors\door14.dds"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "..\Textures\doors\door15.dds"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "..\Textures\doors\door16.dds"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "..\Textures\doors\door17.dds"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "..\Textures\doors\door18.dds"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "..\Textures\doors\door19.dds"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "..\Textures\doors\door2.dds"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "..\Textures\doors\door20.dds"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "..\Textures\doors\door21.dds"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "..\Textures\doors\door3.dds"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "..\Textures\doors\door4.dds"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "..\Textures\doors\door5.dds"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "..\Textures\doors\door6.dds"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "..\Textures\doors\door7.dds"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "..\Textures\doors\door8.dds"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "..\Textures\doors\door9.dds"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "..\Textures\egypt\eceiling1.dds"; DestDir: "{app}\Textures\egypt"; Flags: ignoreversion
Source: "..\Textures\egypt\efloor.dds"; DestDir: "{app}\Textures\egypt"; Flags: ignoreversion
Source: "..\Textures\egypt\efloor2.dds"; DestDir: "{app}\Textures\egypt"; Flags: ignoreversion
Source: "..\Textures\egypt\ewall1.dds"; DestDir: "{app}\Textures\egypt"; Flags: ignoreversion
Source: "..\Textures\egypt\ewall2.dds"; DestDir: "{app}\Textures\egypt"; Flags: ignoreversion
Source: "..\Textures\egypt\ewall3.dds"; DestDir: "{app}\Textures\egypt"; Flags: ignoreversion
Source: "..\Textures\egypt\ewall4.dds"; DestDir: "{app}\Textures\egypt"; Flags: ignoreversion
Source: "..\Textures\explosion\explod@1.dds"; DestDir: "{app}\Textures\explosion"; Flags: ignoreversion
Source: "..\Textures\explosion\explod@2.dds"; DestDir: "{app}\Textures\explosion"; Flags: ignoreversion
Source: "..\Textures\explosion\explod@3.dds"; DestDir: "{app}\Textures\explosion"; Flags: ignoreversion
Source: "..\Textures\explosion\explod@4.dds"; DestDir: "{app}\Textures\explosion"; Flags: ignoreversion
Source: "..\Textures\explosion\explod@5.dds"; DestDir: "{app}\Textures\explosion"; Flags: ignoreversion
Source: "..\Textures\explosion\explod@6.dds"; DestDir: "{app}\Textures\explosion"; Flags: ignoreversion
Source: "..\Textures\explosion\explod@7.dds"; DestDir: "{app}\Textures\explosion"; Flags: ignoreversion
Source: "..\Textures\explosion\explod@8.dds"; DestDir: "{app}\Textures\explosion"; Flags: ignoreversion
Source: "..\Textures\flame1\flame@1.dds"; DestDir: "{app}\Textures\flame1"; Flags: ignoreversion
Source: "..\Textures\flame1\flame@2.dds"; DestDir: "{app}\Textures\flame1"; Flags: ignoreversion
Source: "..\Textures\flame1\flame@3.dds"; DestDir: "{app}\Textures\flame1"; Flags: ignoreversion
Source: "..\Textures\flame1\flame@4.dds"; DestDir: "{app}\Textures\flame1"; Flags: ignoreversion
Source: "..\Textures\flame1\flame@5.dds"; DestDir: "{app}\Textures\flame1"; Flags: ignoreversion
Source: "..\Textures\flame1\flame@6.dds"; DestDir: "{app}\Textures\flame1"; Flags: ignoreversion
Source: "..\Textures\flame1\flame@7.dds"; DestDir: "{app}\Textures\flame1"; Flags: ignoreversion
Source: "..\Textures\flame1\flame@8.dds"; DestDir: "{app}\Textures\flame1"; Flags: ignoreversion
Source: "..\Textures\flare\shine@1.dds"; DestDir: "{app}\Textures\flare"; Flags: ignoreversion
Source: "..\Textures\flare\shine@10.dds"; DestDir: "{app}\Textures\flare"; Flags: ignoreversion
Source: "..\Textures\flare\shine@2.dds"; DestDir: "{app}\Textures\flare"; Flags: ignoreversion
Source: "..\Textures\flare\shine@3.dds"; DestDir: "{app}\Textures\flare"; Flags: ignoreversion
Source: "..\Textures\flare\shine@4.dds"; DestDir: "{app}\Textures\flare"; Flags: ignoreversion
Source: "..\Textures\flare\shine@5.dds"; DestDir: "{app}\Textures\flare"; Flags: ignoreversion
Source: "..\Textures\flare\shine@6.dds"; DestDir: "{app}\Textures\flare"; Flags: ignoreversion
Source: "..\Textures\flare\shine@7.dds"; DestDir: "{app}\Textures\flare"; Flags: ignoreversion
Source: "..\Textures\flare\shine@8.dds"; DestDir: "{app}\Textures\flare"; Flags: ignoreversion
Source: "..\Textures\flare\shine@9.dds"; DestDir: "{app}\Textures\flare"; Flags: ignoreversion
Source: "..\Textures\fonts\font.dds"; DestDir: "{app}\Textures\fonts"; Flags: ignoreversion
Source: "..\Textures\fonts\font_big.dds"; DestDir: "{app}\Textures\fonts"; Flags: ignoreversion
Source: "..\Textures\fonts\font_med.dds"; DestDir: "{app}\Textures\fonts"; Flags: ignoreversion
Source: "..\Textures\fonts\font_small.dds"; DestDir: "{app}\Textures\fonts"; Flags: ignoreversion
Source: "..\Textures\fonts\fontA.dds"; DestDir: "{app}\Textures\fonts"; Flags: ignoreversion
Source: "..\Textures\fonts\fontB.dds"; DestDir: "{app}\Textures\fonts"; Flags: ignoreversion
Source: "..\Textures\house1\housef.dds"; DestDir: "{app}\Textures\house1"; Flags: ignoreversion
Source: "..\Textures\house1\housel.dds"; DestDir: "{app}\Textures\house1"; Flags: ignoreversion
Source: "..\Textures\house1\houser.dds"; DestDir: "{app}\Textures\house1"; Flags: ignoreversion
Source: "..\Textures\house1\houset.dds"; DestDir: "{app}\Textures\house1"; Flags: ignoreversion
Source: "..\Textures\house2\h2back.dds"; DestDir: "{app}\Textures\house2"; Flags: ignoreversion
Source: "..\Textures\house2\h2frt.dds"; DestDir: "{app}\Textures\house2"; Flags: ignoreversion
Source: "..\Textures\house2\h2sidel.dds"; DestDir: "{app}\Textures\house2"; Flags: ignoreversion
Source: "..\Textures\house2\h2sider.dds"; DestDir: "{app}\Textures\house2"; Flags: ignoreversion
Source: "..\Textures\monster\bauul.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\bug.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\Centaur.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\cobra.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\cobra2.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\corpse.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\Craz.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\demon.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\demoness.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\dknight.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\dragon.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\Faerie.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\fulimo.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\goblin.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\goblin2.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\goblin3.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\goblin4.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\hydra.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\hydraweapon.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\imp.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\insect.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\knight.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\massm.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\mummy.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\necromancer.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\ogre.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\ogro.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\OKTA.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\oluve.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\phantom.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\phantomw.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\rider.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\skeleton2.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\slave.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\sorb.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\Sorcerer.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\Tentacle.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\weaponhydra.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\weaponmummy.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\WEAPONwraith.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\wolf.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\wraith.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\treasure\coin.dds"; DestDir: "{app}\Textures\treasure"; Flags: ignoreversion
Source: "..\Textures\weapons\axe.dds"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "..\Textures\weapons\bastard_sword.dds"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "..\Textures\weapons\battleaxe.dds"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "..\Textures\weapons\flamesword.dds"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "..\Textures\weapons\icesword.dds"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "..\Textures\weapons\knight.dds"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "..\Textures\weapons\lightning_sword.dds"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "..\Textures\weapons\morning_star.dds"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "..\Textures\weapons\spiked_flail.dds"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "..\Textures\weapons\split_sword.dds"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "..\Textures\weapons\super_flamesword.dds"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "..\Textures\weapons\weaponbauul.dds"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "..\Textures\weapons\weaponcobra.dds"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "..\Textures\weapons\weaponcraz.dds"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "..\Textures\weapons\weapondemoness.dds"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "..\Textures\weapons\weapondragon.dds"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "..\Textures\weapons\weapongoblin.dds"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "..\Textures\weapons\weaponsorb.dds"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "..\Textures\weapons\Weaponsorcerer.dds"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "..\Textures\_lava1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\bluetile1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\box.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\box2.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\brbrik3.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\brelab.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\brick.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\brick4.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\BRIKS.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\building3.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\ceiling.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\cfloor.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\chbrick4.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\chbrick5.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\checkfloor.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\chem1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\cloud1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\coble10.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\crdfloor1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\curb.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\dimond.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\door1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\dungeonp.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\eye.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\flare0.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\flare1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\flare2.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\flare3.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\flare4.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\flrtile1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\Goldplai.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\grass.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\grass1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\grass2.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\hex2b.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\ik_concr1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\lightmap.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\magicbrick1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\magicceiling1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\magictile1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\mahog.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\masphalt.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\missle1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\missle2.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\missle3.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\missle4.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\mossybri.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\mtl10.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\pave1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\PECAN2.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\planks1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\potion.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\redbrick.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\redbrick1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\redtile1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\road1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\rock6a.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\ruin1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\temple3.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\tilez2.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\wall1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\water15.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\water9.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\window.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\wood2.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\woodfrnt.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\woodlock.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\woodside.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\yellowbrick1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\yellowtile1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\yelltile.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\zoo1.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\WoodCrate01.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\bricks2.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion


Source: "..\Textures\ceiling_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\pave1_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\road1_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\redtile1_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\yellowtile1_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\mtl10_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\bluetile1_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\magicbrick1_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\magicceiling1_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\magictile1_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\brbrik3_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\building3_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\door1_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\hex2b_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\chbrick4_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\chbrick5_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\Goldplai_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\missle2_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\missle1_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\missle3_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\missle4_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\redbrick1_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\eye_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\ik_concr1_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\grass2_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\mossybri_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\zoo1_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\temple3_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\ruin1_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\brelab_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion



Source: "..\Textures\barrel\rust_nm.dds"; DestDir: "{app}\Textures\barrel\"; Flags: ignoreversion
Source: "..\Textures\barrel\woodf_nm.dds"; DestDir: "{app}\Textures\barrel\"; Flags: ignoreversion


Source: "..\Textures\building3_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\ceiling_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\chbrick4_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\curb_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\door1_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\Goldplai_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\hex2b_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\magicbrick1_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\magicceiling1_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\magictile1_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\missle1_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\missle2_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\missle3_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\missle4_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion

Source: "..\Textures\mtl10_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\pave1_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\redtile1_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\road1_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\yellowtile1_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion



Source: "..\Textures\doors\door2_nm.dds"; DestDir: "{app}\Textures\doors\"; Flags: ignoreversion
Source: "..\Textures\doors\door3_nm.dds"; DestDir: "{app}\Textures\doors\"; Flags: ignoreversion
Source: "..\Textures\doors\door4_nm.dds"; DestDir: "{app}\Textures\doors\"; Flags: ignoreversion
Source: "..\Textures\doors\door5_nm.dds"; DestDir: "{app}\Textures\doors\"; Flags: ignoreversion
Source: "..\Textures\doors\door6_nm.dds"; DestDir: "{app}\Textures\doors\"; Flags: ignoreversion
Source: "..\Textures\doors\door7_nm.dds"; DestDir: "{app}\Textures\doors\"; Flags: ignoreversion
Source: "..\Textures\doors\door8_nm.dds"; DestDir: "{app}\Textures\doors\"; Flags: ignoreversion
Source: "..\Textures\doors\door9_nm.dds"; DestDir: "{app}\Textures\doors\"; Flags: ignoreversion
Source: "..\Textures\doors\door10_nm.dds"; DestDir: "{app}\Textures\doors\"; Flags: ignoreversion
Source: "..\Textures\doors\door11_nm.dds"; DestDir: "{app}\Textures\doors\"; Flags: ignoreversion
Source: "..\Textures\doors\door12_nm.dds"; DestDir: "{app}\Textures\doors\"; Flags: ignoreversion
Source: "..\Textures\doors\door13_nm.dds"; DestDir: "{app}\Textures\doors\"; Flags: ignoreversion
Source: "..\Textures\doors\door14_nm.dds"; DestDir: "{app}\Textures\doors\"; Flags: ignoreversion
Source: "..\Textures\doors\door15_nm.dds"; DestDir: "{app}\Textures\doors\"; Flags: ignoreversion
Source: "..\Textures\doors\door16_nm.dds"; DestDir: "{app}\Textures\doors\"; Flags: ignoreversion
Source: "..\Textures\doors\door17_nm.dds"; DestDir: "{app}\Textures\doors\"; Flags: ignoreversion
Source: "..\Textures\doors\door18_nm.dds"; DestDir: "{app}\Textures\doors\"; Flags: ignoreversion
Source: "..\Textures\doors\door19_nm.dds"; DestDir: "{app}\Textures\doors\"; Flags: ignoreversion
Source: "..\Textures\doors\door20_nm.dds"; DestDir: "{app}\Textures\doors\"; Flags: ignoreversion
Source: "..\Textures\doors\door21_nm.dds"; DestDir: "{app}\Textures\doors\"; Flags: ignoreversion


Source: "..\Textures\egypt\eceiling1_nm.dds"; DestDir: "{app}\Textures\egypt\"; Flags: ignoreversion
Source: "..\Textures\egypt\efloor2_nm.dds"; DestDir: "{app}\Textures\egypt\"; Flags: ignoreversion
Source: "..\Textures\egypt\efloor_nm.dds"; DestDir: "{app}\Textures\egypt\"; Flags: ignoreversion
Source: "..\Textures\egypt\ewall1_nm.dds"; DestDir: "{app}\Textures\egypt\"; Flags: ignoreversion
Source: "..\Textures\egypt\ewall2_nm.dds"; DestDir: "{app}\Textures\egypt\"; Flags: ignoreversion
Source: "..\Textures\egypt\ewall3_nm.dds"; DestDir: "{app}\Textures\egypt\"; Flags: ignoreversion
Source: "..\Textures\egypt\ewall4_nm.dds"; DestDir: "{app}\Textures\egypt\"; Flags: ignoreversion


Source: "..\Textures\monster\bauul_nm.dds"; DestDir: "{app}\Textures\monster\"; Flags: ignoreversion
Source: "..\Textures\monster\cobra2_nm.dds"; DestDir: "{app}\Textures\monster\"; Flags: ignoreversion
Source: "..\Textures\monster\corpse_nm.dds"; DestDir: "{app}\Textures\monster\"; Flags: ignoreversion
Source: "..\Textures\monster\goblin_nm.dds"; DestDir: "{app}\Textures\monster\"; Flags: ignoreversion
Source: "..\Textures\monster\goblin2_nm.dds"; DestDir: "{app}\Textures\monster\"; Flags: ignoreversion
Source: "..\Textures\monster\goblin3_nm.dds"; DestDir: "{app}\Textures\monster\"; Flags: ignoreversion
Source: "..\Textures\monster\goblin4_nm.dds"; DestDir: "{app}\Textures\monster\"; Flags: ignoreversion

Source: "..\Textures\monster\knight_nm.dds"; DestDir: "{app}\Textures\monster\"; Flags: ignoreversion
Source: "..\Textures\monster\ogre_nm.dds"; DestDir: "{app}\Textures\monster\"; Flags: ignoreversion
Source: "..\Textures\monster\ogro_nm.dds"; DestDir: "{app}\Textures\monster\"; Flags: ignoreversion
Source: "..\Textures\monster\slave_nm.dds"; DestDir: "{app}\Textures\monster\"; Flags: ignoreversion
Source: "..\Textures\monster\Sorcerer_nm.dds"; DestDir: "{app}\Textures\monster\"; Flags: ignoreversion
Source: "..\Textures\monster\Tentacle_nm.dds"; DestDir: "{app}\Textures\monster\"; Flags: ignoreversion



Source: "..\Textures\normalmap\brick03.dds"; DestDir: "{app}\Textures\normalmap\"; Flags: ignoreversion
Source: "..\Textures\normalmap\brick8.dds"; DestDir: "{app}\Textures\normalmap\"; Flags: ignoreversion
Source: "..\Textures\normalmap\bricks2.dds"; DestDir: "{app}\Textures\normalmap\"; Flags: ignoreversion
Source: "..\Textures\normalmap\bricks.dds"; DestDir: "{app}\Textures\normalmap\"; Flags: ignoreversion
Source: "..\Textures\normalmap\ceiling01.dds"; DestDir: "{app}\Textures\normalmap\"; Flags: ignoreversion
Source: "..\Textures\normalmap\floor01.dds"; DestDir: "{app}\Textures\normalmap\"; Flags: ignoreversion
Source: "..\Textures\normalmap\floord.dds"; DestDir: "{app}\Textures\normalmap\"; Flags: ignoreversion
Source: "..\Textures\normalmap\stones.dds"; DestDir: "{app}\Textures\normalmap\"; Flags: ignoreversion
Source: "..\Textures\normalmap\tile02.dds"; DestDir: "{app}\Textures\normalmap\"; Flags: ignoreversion
Source: "..\Textures\normalmap\tile.dds"; DestDir: "{app}\Textures\normalmap\"; Flags: ignoreversion
Source: "..\Textures\normalmap\cobblestone4.dds"; DestDir: "{app}\Textures\normalmap\"; Flags: ignoreversion



Source: "..\Textures\normalmap\brick03_nm.dds"; DestDir: "{app}\Textures\normalmap\"; Flags: ignoreversion
Source: "..\Textures\normalmap\brick8_nm.dds"; DestDir: "{app}\Textures\normalmap\"; Flags: ignoreversion
Source: "..\Textures\normalmap\bricks2_nm.dds"; DestDir: "{app}\Textures\normalmap\"; Flags: ignoreversion
Source: "..\Textures\normalmap\bricks_nm.dds"; DestDir: "{app}\Textures\normalmap\"; Flags: ignoreversion
Source: "..\Textures\normalmap\ceiling01_nm.dds"; DestDir: "{app}\Textures\normalmap\"; Flags: ignoreversion
Source: "..\Textures\normalmap\cobblestone4_nm.dds"; DestDir: "{app}\Textures\normalmap\"; Flags: ignoreversion
Source: "..\Textures\normalmap\floor01_nm.dds"; DestDir: "{app}\Textures\normalmap\"; Flags: ignoreversion
Source: "..\Textures\normalmap\floord_nm.dds"; DestDir: "{app}\Textures\normalmap\"; Flags: ignoreversion
Source: "..\Textures\normalmap\stones_nm.dds"; DestDir: "{app}\Textures\normalmap\"; Flags: ignoreversion
Source: "..\Textures\normalmap\tile02_nm.dds"; DestDir: "{app}\Textures\normalmap\"; Flags: ignoreversion
Source: "..\Textures\normalmap\tile_nm.dds"; DestDir: "{app}\Textures\normalmap\"; Flags: ignoreversion

Source: "..\Models\3ds\scroll\Scroll1_nm.dds"; DestDir: "{app}\Models\3ds\scroll\"; Flags: ignoreversion
Source: "..\Models\3ds\scroll\Scroll2_nm.dds"; DestDir: "{app}\Models\3ds\scroll\"; Flags: ignoreversion


Source: "..\Textures\weapons\axe_nm.dds"; DestDir: "{app}\Textures\weapons\"; Flags: ignoreversion
Source: "..\Textures\weapons\bastard_sword_nm.dds"; DestDir: "{app}\Textures\weapons\"; Flags: ignoreversion
Source: "..\Textures\weapons\battleaxe_nm.dds"; DestDir: "{app}\Textures\weapons\"; Flags: ignoreversion
Source: "..\Textures\weapons\flamesword_nm.dds"; DestDir: "{app}\Textures\weapons\"; Flags: ignoreversion
Source: "..\Textures\weapons\icesword_nm.dds"; DestDir: "{app}\Textures\weapons\"; Flags: ignoreversion
Source: "..\Textures\weapons\lightning_sword_nm.dds"; DestDir: "{app}\Textures\weapons\"; Flags: ignoreversion
Source: "..\Textures\weapons\morning_star_nm.dds"; DestDir: "{app}\Textures\weapons\"; Flags: ignoreversion
Source: "..\Textures\weapons\spiked_flail_nm.dds"; DestDir: "{app}\Textures\weapons\"; Flags: ignoreversion
Source: "..\Textures\weapons\split_sword_nm.dds"; DestDir: "{app}\Textures\weapons\"; Flags: ignoreversion
Source: "..\Textures\weapons\super_flamesword_nm.dds"; DestDir: "{app}\Textures\weapons\"; Flags: ignoreversion
Source: "..\Textures\weapons\weaponbauul_nm.dds"; DestDir: "{app}\Textures\weapons\"; Flags: ignoreversion
Source: "..\Textures\weapons\weaponcraz_nm.dds"; DestDir: "{app}\Textures\weapons\"; Flags: ignoreversion
Source: "..\Textures\weapons\weapondemoness_nm.dds"; DestDir: "{app}\Textures\weapons\"; Flags: ignoreversion
Source: "..\Textures\weapons\weapondragon_nm.dds"; DestDir: "{app}\Textures\weapons\"; Flags: ignoreversion
Source: "..\Textures\weapons\weapongoblin_nm.dds"; DestDir: "{app}\Textures\weapons\"; Flags: ignoreversion
Source: "..\Textures\weapons\weaponsorb_nm.dds"; DestDir: "{app}\Textures\weapons\"; Flags: ignoreversion
Source: "..\Textures\weapons\Weaponsorcerer_nm.dds"; DestDir: "{app}\Textures\weapons\"; Flags: ignoreversion

Source: "..\Textures\book\bookc_nm.dds"; DestDir: "{app}\Textures\book\"; Flags: ignoreversion




Source: "..\Models\3DS\Banner\Banner1_nm.dds"; DestDir: "{app}\Models\3DS\Banner\"; Flags: ignoreversion
Source: "..\Models\3DS\Circle\ruinstn_nm.dds"; DestDir: "{app}\Models\3DS\Circle\"; Flags: ignoreversion
Source: "..\Models\3DS\Circle\ruins_nm.dds"; DestDir: "{app}\Models\3DS\Circle\"; Flags: ignoreversion
Source: "..\Models\3DS\Eat\WoodCup_nm.dds"; DestDir: "{app}\Models\3DS\Eat\"; Flags: ignoreversion
Source: "..\Models\3DS\OrnateBox\chest2_nm.dds"; DestDir: "{app}\Models\3DS\OrnateBox\"; Flags: ignoreversion
Source: "..\Models\3DS\OrnateBox\metal20_nm.dds"; DestDir: "{app}\Models\3DS\OrnateBox\"; Flags: ignoreversion
Source: "..\Models\3DS\Trough\twood_nm.dds"; DestDir: "{app}\Models\3DS\Trough\"; Flags: ignoreversion


Source: "..\Textures\skymap\sunsetcube1024.dds"; DestDir: "{app}\Textures\skymap\"; Flags: ignoreversion
Source: "..\Textures\monster\Centaur_nm.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\Faerie_nm.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\demoness_nm.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\mummy_nm.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\weaponmummy_nm.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\necromancer_nm.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\WEAPONwraith_nm.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion

Source: "..\Textures\monster\phantom_nm.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\phantomw_nm.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\sorb_nm.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\skeleton2_nm.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion

Source: "..\Textures\monster\imp_nm.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\dragon_nm.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "..\Textures\monster\rider_nm.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion


Source: "..\Textures\house2\h2back_nm.dds"; DestDir: "{app}\Textures\house2"; Flags: ignoreversion
Source: "..\Textures\house2\h2frt_nm.dds"; DestDir: "{app}\Textures\house2"; Flags: ignoreversion
Source: "..\Textures\house2\h2sidel_nm.dds"; DestDir: "{app}\Textures\house2"; Flags: ignoreversion
Source: "..\Textures\house2\h2sider_nm.dds"; DestDir: "{app}\Textures\house2"; Flags: ignoreversion


Source: "..\Models\3ds\Logs\BarkDark_nm.dds"; DestDir: "{app}\Models\3ds\Logs"; Flags: ignoreversion
Source: "..\Models\3ds\Logs\Rings2_nm.dds"; DestDir: "{app}\Models\3ds\Logs"; Flags: ignoreversion

Source: "..\Models\3ds\Stone\stones1_nm.dds"; DestDir: "{app}\Models\3ds\Stone"; Flags: ignoreversion
Source: "..\Models\3ds\Stone\stones2_nm.dds"; DestDir: "{app}\Models\3ds\Stone"; Flags: ignoreversion
Source: "..\Models\3ds\Stone\stones3_nm.dds"; DestDir: "{app}\Models\3ds\Stone"; Flags: ignoreversion

Source: "..\Models\3ds\spellbook.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion

Source: "..\Textures\BRIKS_nm.dds"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "..\Textures\house1\houser_nm.dds"; DestDir: "{app}\Textures\house1"; Flags: ignoreversion
Source: "..\Textures\house1\houset_nm.dds"; DestDir: "{app}\Textures\house1"; Flags: ignoreversion
Source: "..\Textures\monster\Craz_nm.dds"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: desktopicon
